name: Sync Submodules

on:
  push:
    branches:
      - main  # 或您使用的預設分支名稱

jobs:
  update_submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 確保抓取所有歷史和子模組

      - name: Setup Git
        run: |
          git config --global user.email "icycatsakura@gmail.com"
          git config --global user.name "Sakuard"

      - name: Update submodules
        run: |
          git submodule update --remote --recursive
          git commit -am "feat: submodules update sync"
          git push

      - name: Push changes to submodule repository
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          cd GitLab
          git add .
          git commit -m "feat: submodules update sync"
          git remote add origin https://github.com/Sakuard/gitlab.git
          git push origin main
