name: Sync Submodules

on:
  push:
    branches:
      - main  # 或您使用的預設分支名稱

jobs:
  update_submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # 確保抓取所有歷史和子模組

      - name: Setup Git
        run: |
          git config --global user.email "icycatsakura@gmail.com"
          git config --global user.name "Sakuard"

      - name: Sync submodules
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git submodule update --init --recursive
          pwd
          ls -la
          cd Gitlab
          git remote add gitlab https://github.com/Sakuard/gitlab.git
          git fetch gitlab
          git status
          git rebase gitlab/main
          git push gitlab main --force
          # git add .
          # git commit -m "feat: submodules update sync"

